import React from 'react';

export const SettingsIcon = (props) => (
  <svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M15.5455 17.4139L17.3932 15.5662L16.7424 13.2022L17.0259 12.5251L19.1654 11.3179V8.70505L17.032 7.49278L16.7532 6.8169L17.4121 4.45164L15.5632 2.60537L13.1989 3.25591L12.5234 2.97265L11.316 0.833008H8.70323L7.49096 2.96638L6.81524 3.24506L4.45035 2.58535L2.60428 4.43141L3.25493 6.79607L2.97168 7.47163L0.832031 8.67896V11.291L2.96348 12.506L3.24246 13.1824L2.58367 15.5473L4.43044 17.3941L6.79509 16.7434L7.47073 17.0267L8.67809 19.1655H11.2902L12.5043 17.034L13.1806 16.7551L15.5455 17.4139ZM15.7092 11.3543L14.9827 13.0895L15.5289 15.0735L15.0552 15.5471L13.0754 14.9956L11.3395 15.7115L10.3215 17.4988H9.65113L8.64154 15.7104L6.90832 14.9837L4.92325 15.5299L4.45039 15.057L5.00191 13.0772L4.28605 11.3415L2.4987 10.3226V9.65221L4.28795 8.64259L5.01469 6.9093L4.46849 4.92423L4.94037 4.45235L6.92016 5.00463L8.65665 4.28847L9.67312 2.49967H10.3428L11.3524 4.28892L13.0857 5.01567L15.0712 4.46936L15.5452 4.94272L14.9938 6.92214L15.7099 8.65847L17.4987 9.67494V10.3446L15.7092 11.3543ZM9.9987 13.333C8.15775 13.333 6.66536 11.8406 6.66536 9.99967C6.66536 8.15873 8.15775 6.66634 9.9987 6.66634C11.8396 6.66634 13.332 8.15873 13.332 9.99967C13.332 11.8406 11.8396 13.333 9.9987 13.333ZM11.6654 9.99967C11.6654 10.9201 10.9192 11.6663 9.9987 11.6663C9.07822 11.6663 8.33203 10.9201 8.33203 9.99967C8.33203 9.0792 9.07822 8.33301 9.9987 8.33301C10.9192 8.33301 11.6654 9.0792 11.6654 9.99967Z" />
  </svg>
);

export const EditIcon = (props) => (
  <svg width="24px" height="24px" viewBox="0 0 24 24" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M19 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V5H19V19Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M7 14.9156V16.9982H9.08264L15.225 10.8559L13.1424 8.77322L7 14.9156ZM8.62202 15.8876H8.11108V15.3766L13.1427 10.345L13.6537 10.8559L8.62202 15.8876ZM16.8362 8.46258L15.5367 7.16301C15.4256 7.05194 15.2867 7.00195 15.1423 7.00195C14.998 7.00195 14.8591 7.05749 14.7536 7.16301L13.7373 8.17934L15.8199 10.262L16.8362 9.24565C17.0528 9.02905 17.0528 8.67917 16.8362 8.46258Z" />
  </svg>
);

export const CloseIcon = (props) => (
  <svg width="14px" height="14px" viewBox="0 0 14 14" {...props}>
    <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" />
  </svg>
);

export const TaglineIcon = (props) => (
  <svg width="42px" height="47px" viewBox="0 0 42 47" {...props}>
    <path d="M37.3333 4.66667H27.58C26.6 1.96 24.0333 0 21 0C17.9667 0 15.4 1.96 14.42 4.66667H4.66667C2.1 4.66667 0 6.76667 0 9.33333V42C0 44.5667 2.1 46.6667 4.66667 46.6667H37.3333C39.9 46.6667 42 44.5667 42 42V9.33333C42 6.76667 39.9 4.66667 37.3333 4.66667ZM21 4.08333C21.5133 4.08333 21.9567 4.31667 22.2833 4.66667C22.5633 4.97 22.75 5.39 22.75 5.83333C22.75 6.79 21.9567 7.58333 21 7.58333C20.0433 7.58333 19.25 6.79 19.25 5.83333C19.25 5.39 19.4367 4.97 19.7167 4.66667C20.0433 4.31667 20.4867 4.08333 21 4.08333ZM37.3333 42H4.66667V9.33333H37.3333V42ZM21 11.6667C17.15 11.6667 14 14.8167 14 18.6667C14 22.5167 17.15 25.6667 21 25.6667C24.85 25.6667 28 22.5167 28 18.6667C28 14.8167 24.85 11.6667 21 11.6667ZM21 21C19.7167 21 18.6667 19.95 18.6667 18.6667C18.6667 17.3833 19.7167 16.3333 21 16.3333C22.2833 16.3333 23.3333 17.3833 23.3333 18.6667C23.3333 19.95 22.2833 21 21 21ZM7 36.0981V39.6681H35V36.0981C35 30.2648 25.7367 27.7448 21 27.7448C16.2633 27.7448 7 30.2415 7 36.0981ZM12.3913 35.002C14.0013 33.6953 17.9446 32.3887 21.0013 32.3887C24.0579 32.3887 28.0246 33.6953 29.6113 35.002H12.3913Z" />
  </svg>
);

export const AboutIcon = (props) => (
  <svg width="42px" height="42px" viewBox="0 0 42 42" {...props}>
    <path d="M37.8 0H4.2C1.89 0 0.021 1.89 0.021 4.2L0 42L8.4 33.6H37.8C40.11 33.6 42 31.71 42 29.4V4.2C42 1.89 40.11 0 37.8 0ZM37.8 29.4H6.657L5.418 30.639L4.2 31.857V4.2H37.8V29.4ZM8.4 21H12.6V25.2H8.4V21ZM8.4 14.7H12.6V18.9H8.4V14.7ZM8.4 8.4H12.6V12.6H8.4V8.4ZM16.8 21H27.3V25.2H16.8V21ZM16.8 14.7H33.6V18.9H16.8V14.7ZM16.8 8.4H33.6V12.6H16.8V8.4Z" />
  </svg>
);

export const PlusIcon = (props) => (
  <svg width="18px" height="18px" viewBox="0 0 18 18" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M16 0H2C0.89 0 0 0.9 0 2V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM16 16H2V2H16V16ZM8 14H10V10H14V8H10V4H8V8H4V10H8V14Z" />
  </svg>
);

export const SkillsIcon = (props) => (
  <svg width="49px" height="40px" viewBox="0 0 49 40" {...props}>
    <path d="M24.4444 0L0 13.3333L8.88889 18.1778V31.5111L24.4444 40L40 31.5111V18.1778L44.4444 15.7556V31.1111H48.8889V13.3333L24.4444 0ZM39.5993 13.3318L24.4438 21.5984L9.28819 13.3318L24.4438 5.0651L39.5993 13.3318ZM35.5556 28.8656L24.4444 34.9323L13.3333 28.8656V20.599L24.4444 26.6656L35.5556 20.599V28.8656Z" />
  </svg>
);

export const ConfirmIcon = (props) => (
  <svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
    <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM14.59 5.58L8 12.17L5.41 9.59L4 11L8 15L16 7L14.59 5.58Z" />
  </svg>
);

export const ClosedEyeIcon = (props) => (
  <svg width="22px" height="20px" viewBox="0 0 22 20" {...props}>
    <path d="M11 3.99922C14.79 3.99922 18.17 6.12922 19.82 9.49922C19.23 10.7192 18.4 11.7692 17.41 12.6192L18.82 14.0292C20.21 12.7992 21.31 11.2592 22 9.49922C20.27 5.10922 16 1.99922 11 1.99922C9.73 1.99922 8.51 2.19922 7.36 2.56922L9.01 4.21922C9.66 4.08922 10.32 3.99922 11 3.99922ZM9.93 5.13922L12 7.20922C12.57 7.45922 13.03 7.91922 13.28 8.48922L15.35 10.5592C15.43 10.2192 15.49 9.85922 15.49 9.48922C15.5 7.00922 13.48 4.99922 11 4.99922C10.63 4.99922 10.28 5.04922 9.93 5.13922ZM1.01 1.86922L3.69 4.54922C2.06 5.82922 0.77 7.52922 0 9.49922C1.73 13.8892 6 16.9992 11 16.9992C12.52 16.9992 13.98 16.7092 15.32 16.1792L18.74 19.5992L20.15 18.1892L2.42 0.449219L1.01 1.86922ZM8.51 9.36922L11.12 11.9792C11.08 11.9892 11.04 11.9992 11 11.9992C9.62 11.9992 8.5 10.8792 8.5 9.49922C8.5 9.44922 8.51 9.41922 8.51 9.36922ZM5.11 5.96922L6.86 7.71922C6.63 8.26922 6.5 8.86922 6.5 9.49922C6.5 11.9792 8.52 13.9992 11 13.9992C11.63 13.9992 12.23 13.8692 12.77 13.6392L13.75 14.6192C12.87 14.8592 11.95 14.9992 11 14.9992C7.21 14.9992 3.83 12.8692 2.18 9.49922C2.88 8.06922 3.9 6.88922 5.11 5.96922Z" />
  </svg>
);

export const OpenedEyeIcon = (props) => (
  <svg width="22px" height="20px" viewBox="0 0 22 15" {...props}>
    <path d="M11 2C14.79 2 18.17 4.13 19.82 7.5C18.17 10.87 14.79 13 11 13C7.21 13 3.83 10.87 2.18 7.5C3.83 4.13 7.21 2 11 2ZM11 0C6 0 1.73 3.11 0 7.5C1.73 11.89 6 15 11 15C16 15 20.27 11.89 22 7.5C20.27 3.11 16 0 11 0ZM11 5C12.38 5 13.5 6.12 13.5 7.5C13.5 8.88 12.38 10 11 10C9.62 10 8.5 8.88 8.5 7.5C8.5 6.12 9.62 5 11 5ZM11 3C8.52 3 6.5 5.02 6.5 7.5C6.5 9.98 8.52 12 11 12C13.48 12 15.5 9.98 15.5 7.5C15.5 5.02 13.48 3 11 3Z" />
  </svg>
);

export const CancelIcon = (props) => (
  <svg width="20px" height="20px" viewBox="0 0 20 20" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM13.59 5L10 8.59L6.41 5L5 6.41L8.59 10L5 13.59L6.41 15L10 11.41L13.59 15L15 13.59L11.41 10L15 6.41L13.59 5Z" />
  </svg>
);
