const userData = '{"_id":"eTAspwGsbcWdC6ciF","createdAt":"2021-09-15T06:42:34.663000","emails":[{"address":"zhfirchuk@aspirity.com","verified":true}],"profile":{"firstName":"Zhanna","lastName":"Firchuk","tagline":"Developer?","aboutMe":"🐈🐈🐈","avatar":{"_id":"pWKQ8wCALqnMGehtp","secureUrl":"https://res.cloudinary.com/https-platform-odecloud-com/image/upload/v1631688203/production/avatars/fc1gei6pgkishdinjl3z.png"},"skillsets":{"_id":"mej3zcDDum2ZDY6ZX","values":["Meowing"],"userId":"eTAspwGsbcWdC6ciF","createdBy":"eTAspwGsbcWdC6ciF","updatedBy":"eTAspwGsbcWdC6ciF","createdAt":"2021-09-15T07:22:47.317000","updatedAt":"2021-09-15T07:23:03.828000"},"roles":{"_id":"G7Pb6Hr2u4tSB4FCT","isStaff":true,"userId":"eTAspwGsbcWdC6ciF"}},"username":"zhanna-86352-25274"}';

export const user = JSON.parse(userData);
